# charlybot

./: pom.xml
app/: pom.xml
app/src/main/java/io/githib/mathter/charlybot/: LocalDevConfiguration.java  Main.java
db/: pom.xml
db/src/main/resources/db/: changelog.yaml
db/src/main/resources/db/changelog/: 1630569000000_initdb.sql
persistance/: pom.xml
persistance-api/: pom.xml
persistance-api/src/main/java/io/githib/mathter/charlybot/persistance/: MessageRepository.java
persistance-api/src/main/java/io/githib/mathter/charlybot/persistance/entity/: MessageEntity.java
persistance/src/main/java/io/githib/mathter/charlybot/: PersistanceConfiguration.java
persistance/src/main/java/io/githib/mathter/charlybot/persistance/: MessageRepositoryImpl.java
persistance/src/test/java/io/githib/mathter/charlybot/persistance/: MessageRepositoryTest.java  TestPersistanceConfiguration.java
service/: pom.xml
service-api/: pom.xml
service/src/main/java/io/githib/mathter/charlybot/: ServiceConfiguration.java
service/src/main/java/io/githib/mathter/charlybot/bot/: BotConfiguration.java  MyBot.java
test/: pom.xml
test/src/main/resources/: application.yaml
